<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROJECTS</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="project">
        <h1>My Projects</h1>
        <h1><a href="AmazonClone.html" target="_blank"> Amazon Clone</a></h1>
        <h1><a href="netflix.html" target="_blank"> Netflix Clone</a></h1>
        <h1><a href="website.html" target="_blank"> My mordern website</a></h1>
    </div>
</body>
</html>